.button {
  padding: 16px 0;
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
  background-color: var(--blue);
  border: none;
}
