.main-container__banner-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-height: 214px;
}

.catalog {
  background-color: var(--white);
  text-align: center;
}

.catalog__promo {
  padding: 37px 20px 25px;
}

.catalog__list {
  list-style: none;
  margin: 0;
}

.catalog__title {
  margin: 0;
  text-transform: uppercase;
}

.catalog__description {
  text-transform: uppercase;
  color: var(--dark-gray);
}

.catalog__title-image {
  text-transform: uppercase;
}

.catalog__button-like {
  font-weight: 700;
}

.presentation {
  text-align: center;
  background-color: var(--white);
  text-transform: uppercase;
  margin: 17px 27px 33px;
}

.presentation__title {
  margin: 0;
  padding-bottom: 38px;
}

.presentation__description {
  color: var(--dark-gray);
  padding-bottom: 38px;
}
