.review-form {
  display: grid;
  row-gap: 24px;
  padding: 24px 20px 56px 20px;
}
.review__title {
  margin: 0;
}

.review-form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.review-form__group {
  border: none;
}

.review-form__item {
  display: flex;
  flex-direction: column;
}

.review-form__input {
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
}

.review-form__textarea {
  padding: 16px;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  resize: none;
  background-color: #f2f2f2;
  border: none;
}
