.advantages__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
}

.advantages__title {
  font-size: 21px;
  font-weight: 700;
  color: var(--black);
  margin: 0;

  &--picture {
    color: var(--white);
  }
}

.advantages__description {
  text-align: center;

  &--picture {
    color: var(--white);
  }
}

.advantages__item {
  min-height: 120px;
  background-color: var(--gray);

  &--service {
    background-color: var(--white);
  }

  &--picture {
    background-color: var(--blue);
  }
}

.advantages__description {
  color: var(--dark-gray);
}

.advantages__item-image {
  margin: 0;
}

.hotel-search {
  text-align: center;
  text-transform: uppercase;
  background-color: var(--white);
  padding: 38px 18px 49px;
}

.hotel-search__title {
  margin: 0;
}

.hotel-search__description {
  color: var(--dark-gray);
}

.map-image {
  min-height: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
