.promo__description {
  text-transform: uppercase;
}

.promo__banner-image {
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-color: var(--gray-back);
  background-position: center;
  background-size: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.promo__description-title {
  margin: 0;
}


.promo__description {
  text-align: center;
  margin: 0;
}
