@import "colors.less";
@import "fonts.less";

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.page {
  height: 100%;
  font-size: 14px;
  font-family: "PT Sans", sans-serif;
  line-height: 21px;
}

.page-body {
  min-height: 100%;
  font-weight: 400;
  color: var(--black);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
  border: 0;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.main {
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
}
