.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  padding: 33px 82px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 36px 60px;
  }
}

.footer__visit {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 11px;
  }
}

.footer__social-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.footer__social-item {
  margin-right: 6px;
}

.footer__logo-text {
  padding: 7px 13px 7px 0;
}

.footer__logo {
  display: flex;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--black);
}
