.review {
  padding-top: 36px;
}

.review__form {
  display: grid;
  row-gap: 24px;
  padding-left: 20px;
  padding-right: 20px;
}

.review__title {
  .title-style ();
  text-align: center;
  margin-bottom: 24px;
  font-size: 18px;
}

.review__description {
  margin: 0;
  color: var(--dark-gray);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 53px;
}

.review__form-list {
  .list-reset ();
}

.review__form-group {
  border: none;
  padding: 0;
  margin: 0;

  @media screen and (max-width: 767px) {
    &:not(:last-child)::after {
      content: "";
      position: absolute;
      height: 1px;
      background-color: #e5e5e5;
      left: -20px;
      width: calc(100% + 40px);
    }
  }
}

.review__form-title {
  .title-style ();
  position: relative;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  margin: 0 auto 20px;
}

.review__form-item {
  display: flex;
  flex-direction: column;
  position: relative;

  &--impression,
  &--attractions {
    margin-bottom: 36px;
  }

  &--phone::before,
  &--email::before {
    position: absolute;
    content: "";
    width: 58px;
    height: 58px;
    bottom: 16px;
    right: 0;
    background-color: #e6e6e6;
    background-image: url("../img/phone.svg");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
  }

  &--email::before {
    background-image: url("../img/email.svg");
  }
}

.review__form-label {
  text-transform: uppercase;
  padding-left: 16px;

  &--textarea {
    padding: 0;
    box-sizing: border-box;
  }
}

.review__form-input {
  position: relative;
  padding: 16px;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
  color: var(--black);
}

.review__form-input--phone::before {
  content: "";
  position: absolute;
  background-image: url(.../img/);
  background-size: 58px 58px;
  z-index: 3;
  background-color: red;
}

.control {
  text-transform: capitalize;
}

.review__form-textarea {
  margin: 0 0 56px;
  padding: 16px;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  resize: none;
  background-color: #f2f2f2;
  border: none;
  color: rgba(0, 0, 0, 0.3);
}

.review__form-required {
  text-align: right;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}

@media (min-width: @tablet-width) {
  .review__description {
    padding: 0 166px 0;
  }

  .review__form {
    display: grid;
    grid-template-columns: repeat(2/1fr);
    column-gap: 58px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .review__form-list {
    &--impression {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &--attractions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 31px;
      row-gap: 36px;
    }
  }

  .review__form-item--impression {
    margin-bottom: 36px;
  }

  .review__form-group {
    position: relative;
  }

  .review__form-group:first-child {
    grid-column: 1/2;
    margin-bottom: 47px;
  }

  .review__form-group--full-name::before {
    position: absolute;
    content: "";
    top: -55px;
    right: -28px;
    width: 1px;
    height: 120%;
    background-color: #dbdbdb;
  }

  .review__form-group:nth-child(2) {
    grid-column: 2/3;
    margin-bottom: 0;
  }

  .review__form-group:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 48px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .review__form-group:nth-child(4) {
    grid-column: 1/3;
    margin-bottom: 42px;
    padding-left: 84px;
    padding-right: 84px;
  }

  .review__form-group:nth-child(5) {
    grid-column: 1/3;
  }

  .review__form-button {
    max-width: 324px;
  }

  .review__form-title {
    &--line::after {
      content: "";
      position: absolute;
      height: 1px;
      background-color: var(--line-color);
      left: -208px;
      top: 9px;
      width: 123px;
    }

    &--line::before {
      content: "";
      position: absolute;
      height: 1px;
      background-color: var(--line-color);
      right: -208px;
      top: 9px;
      width: 123px;
    }
  }
}

@media (min-width: @desktop-width) {
  .review__form-list--impression {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
  }

  .review__form-list--attractions {
    display: flex;
    justify-content: space-between;
    padding-top: 49px;
  }

  .review__form-textarea {
    max-width: 768px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}
