.hotel-search {
  text-align: center;
  text-transform: uppercase;
  background-color: var(--white);
  padding: 38px 18px 49px;
}

.hotel-search__title {
  margin: 0 0 32px;
}

.hotel-search__description {
  color: var(--dark-gray);
  margin: 0 0 32px;
}
