@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;

.main-nav {
  position: relative;
  text-align: center;
  margin: 0;
  z-index: 3;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  background-color: var(--blue);
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    background-color: var(--white);
  }
}

.main-nav__wrapper {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 17px;
  padding: 0;
  z-index: 2;
  display: block;
  width: 22px;
  height: 23px;
  background-color: var(--white);
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 23px;
  height: 4px;
  background-color: var(--blue);
  box-shadow: 0 9px 0 0 var(--blue), 0 18px 0 0 var(--blue);
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: rgba(129, 179, 210, 0.6);
  box-shadow:
    0 9px 0 0 rgba(129, 179, 210, 0.6),
    0 18px 0 0 rgba(129, 179, 210, 0.6);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(129, 179, 210, 0.6);
  box-shadow:
    0 9px 0 0 rgba(129, 179, 210, 0.3),
    0 18px 0 0 rgba(129, 179, 210, 0.3);
}

.main-nav--closed .site-list__item {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 17px;
  right: 20px;
  left: auto;
  background-color: var(--blue);

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -2px;
    width: 27px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: rgba(255, 255, 255, 0.6);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 7px;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}
