.main-header {
  position: relative;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  @media (min-width: @tablet-width) {
    z-index: 4;
  }
}
