.review-modal {
  text-align: center;
}

.review-modal__title {
  .title-style ();
  padding: 45px 42px 0;
  margin-bottom: 50px;
  font-size: 18px;
}

.review-modal__text {
  text-transform: uppercase;
  color: var(--dark-gray);
  padding: 0 42px;
  margin: 0 0 28px;
  font-size: 14px;
}

.review-modal__button {
  font-size: 18px;
  min-width: 180px;

  &--close {
    min-width: 280px;
  }
}

.review-modal__button-close {
  padding: 20px;
  background-color: var(--light-gray);
}
