@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 320px;

.main-header {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.main-header__logo {
  min-height: 96px;
}

.main-nav {
  position: relative;
  text-align: center;
  margin: 0;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  background-color: var(--blue);
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.site-list__link {
  box-shadow: 0 1px rgba(1, 1, 1, 0.2);
  padding: 17px 0 12px 0;
  display: block;
  color: var(--white);
  text-decoration: none;

  @media (min-width: @tablet-width) {
    background-color: var(--white);
    color: var(--black);
    box-shadow: none;
  }
}

@media (min-width: @tablet-width) {
  .main-navigation__link--current {
    color: #766357;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.site-list__item {
  min-width: 153px;
  font-weight: 700;
}

