.promo__description {
  text-transform: uppercase;
  text-align: center;
  min-height: 242px;
  padding: 32px 18px 35px;
  box-sizing: border-box;
}

.promo__banner-image {
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-color: var(--gray-back);
  background-position: center;
  background-size: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-height: 389px;
  min-width: 320px;
}

.promo__description-title {
  margin: 0 0 35px;
}

.promo__description-text {
  margin: 0;
  padding: 0 18px 16px;
}


/*tablet min height 158*/
